-- Initial MagicNumbers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MagicNumbers
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MagicNumbers
  main-is:             Main.hs
  other-modules:       Decipher, Secret
  -- other-extensions:
  build-depends:       base >=4.9,
                       random >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
